{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PositionConfigurations": {
    "Title": "Developer",
    "Name": "Marcos Lima"
  }
}
